Screen {
    background: $primary;
}

HeaderBar {
    dock: top;
    height: 1;
    background: $primary-darken-1;
    color: $text;
}

DataPipelinePane {
    background: $surface;
    color: $text;
    border: solid $primary;
    margin: 1;
    layout: grid;
    grid-size: 6;
    grid-columns: 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-gutter: 1 0;
    height: 15;
}

TrainingStatusPane {
    background: $surface;
    color: $text;
    border: solid $primary;
    margin: 1;
    height: auto;
}

RichLog {
    height: 1fr;
    background: $panel;
    color: $text;
    margin: 0;
    width: 100%;
    overflow-y: scroll;
}

StageWidget {
    background: $surface-darken-1;
    color: $text;
    border: solid $success;
    border-title-color: $success;
    padding: 1;
    height: auto;
}

QueueWidget {
    background: $panel;
    color: $text-muted;
    border: solid $accent;
    padding: 0 1;
    
}

/* Queue widget internal styling */
.rate-value {
    text-align: left;
    padding: 0;
}

.rate-value.rate--zero {
    color: $error;
}

#rate-sparkline {
    height: 1;
    color: $primary;
}

#total-display {
    text-align: left;
    padding: 0;
}

#progress-container {
    height: 1;
    layout: horizontal;
}

#queue-progress {
    height: 1;
    width: 3fr;
}

#capacity-display {
    text-align: right;
    height: 1;
    width: 1fr;
    padding: 0;
}

.stage-content, .queue-content {
    text-align: left;
}

.training-content {
    padding: 1;
}

.log-content {
    padding: 0;
}