Screen {
    background: $primary;
}

HeaderBar {
    dock: top;
    height: 1;
    background: $primary-darken-1;
    color: $text;
}

DataPipelinePane {
    background: $surface;
    color: $text;
    border: none;
    margin: 1;
    padding: 0 1;
    layout: vertical;
    overflow-y: auto;
    height: 18;
}

#training-status-container {
    height: 12;
    layout: horizontal;
}

TrainingScheduleWidget {
    background: $surface;
    color: $text;
    border: solid $primary;
    margin: 1;
    width: 1fr;
}

JAXTrainingPane {
    background: $surface;
    color: $text;
    border: solid $primary;
    margin: 1;
    width: 1fr;
}

RichLog {
    height: 1fr;
    background: $panel;
    color: $text;
    margin: 0;
    width: 100%;
    overflow-y: scroll;
}

.stage-content, .queue-content {
    text-align: left;
}

.dataloader-row {
    border: none;
    padding: 0;
    margin: 0;
    height: auto;
    min-height: 1;
    content-align: left middle;
    width: 100%;
}

.stage-row {
    background: $surface;
    color: $text;
}

.queue-row {
    background: $surface-darken-2;
    color: $text;
}


.jax-training-content {
    padding: 1;
}

/* Training widgets styles */
.time-label {
    width: auto;
    padding: 0;
    margin-right: 1;
    text-align: left;
}

.time-progress-bar {
    width: 1fr;
    height: 1;
}

.time-progress-bar .bar--indeterminate {
    background: $panel;
}

.time-progress-bar .bar--bar {
    background: $panel;
}

.time-ratio {
    width: auto;
    padding: 0;
    text-align: right;
}

TimeProgressWidget {
    height: 1;
    layout: horizontal;
}

ChunksProgressWidget {
    height: 1;
    layout: horizontal;
}

#uptime-stage-display, #epochs-display {
    height: 1;
}

.log-content {
    padding: 0;
}
