Screen {
    background: $primary;
}

HeaderBar {
    dock: top;
    height: 1;
    background: $primary-darken-1;
    color: $text;
}

#content {
    height: 1fr;
    margin: 0;
    padding: 0;
}


DataPipelinePane {
    background: $surface;
    color: $text;
    border: solid $primary;
    margin: 1;
    layout: grid;
    grid-size: 6;
    grid-columns: 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-gutter: 1 0;
    height: auto;
}

TrainingStatusPane {
    background: $surface;
    color: $text;
    border: solid $primary;
    margin: 1;
    height: auto;
}

RichLog {
    height: 1fr;
    background: $panel;
    color: $text;
    margin: 0;
    width: 100%;
    overflow-y: scroll;
}

StageWidget {
    background: $surface-darken-1;
    color: $text;
    border: solid $success;
    border-title-color: $success;
    padding: 1;
    height: auto;
}

QueueWidget {
    background: $panel;
    color: $text-muted;
    border: solid $accent;
    padding: 1;
    height: auto;
}

.stage-content, .queue-content {
    text-align: left;
}

.training-content {
    padding: 1;
}

.log-content {
    padding: 0;
}