Screen {
    background: $primary;
}

HeaderBar {
    dock: top;
    height: 1;
    background: $primary-darken-1;
    color: $text;
}

#content {
    height: 1fr;
    margin: 0;
    padding: 0;
}


DataPipelinePane {
    background: $surface;
    color: $text;
    border: solid $primary;
    margin: 1;
    overflow-y: scroll;
}

TrainingStatusPane {
    background: $surface;
    color: $text;
    border: solid $primary;
    margin: 1;
    overflow-y: scroll;
}

RichLog {
    height: 1fr;
    background: $panel;
    color: $text;
    margin: 0;
    width: 100%;
    overflow-y: scroll;
}

.pipeline-content, .training-content {
    padding: 1;
}

.log-content {
    padding: 0;
}